{
  "name": "Bom Campo",
  "short_name": "Bom Campo",
  "description": "Gestão da fazenda com clima, talhões e assistência com IA.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2F6B3F",
  "background_color": "#F3EEE7",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
